{
  "name": "@app/php",
  "private": true,
  "scripts": {
    "bootstrap": "npm install --no-audit --no-fund && composer -n install && npm run app:refresh",
    "bootstrap:prod": "npm run bootstrap",
    "app:queue": "node ./var/app-queue",
    "app:refresh": "npm install && node ./var/app-refresh",
    "restart:supervisor": "node ./var/restart-supervisor",
    "start:php": "NODE_ENV=development node ./var/start-php",
    "start:php:prod": "NODE_ENV=production node ./var/start-php",
    "postinstall": "node ./var/posthook"
  },
  "devDependencies": {
    "@types/express": "^4.17.1",
    "@types/node": "^14"
  },
  "dependencies": {
    "@app/omni": "git+https://github.com/sotaoi/app-omni#0.9.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "http-proxy-middleware": "^2.0.1",
    "tail": "^2.2.3"
  }
}
